<!DOCTYPE html>
<html>
    <head>
        <title>
            css first question
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <div class="me">
              <h1><bold>css background color example</bold></h1>  
            </div>
            <div class="you">
                <p>this is a text inside a div element</p>  
            </div>
            <div class="he">
                <p>this paragraph has its own background color</p>  
            </div>
            <div class="she">
                <p>we are still in a div element</p>  
            </div>
        </div>
    </body>
</html>
