<!DOCTYPE html>
<html>
<head>
    <title>
        css 6th question
    </title>
    <style>
        table,td,th{
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <table>
        <tr style="background-color: green;">
            <th><b>firstname</b></th>
            <th><b>lastname</b></th>
            <th>savings</th>
        </tr>
        <tr><td>peter</td>
            <td>griffin</td>
            <td>$100</td>
        </tr>
        <tr><td>lois</td>
            <td>griffin</td>
            <td>$150</td>
        </tr>
        <tr><td>joe</td>
            <td>swanson</td>
            <td>$100</td>
        </tr>
        <tr><td>cleveland</td>
            <td>brown</td>
            <td>$250</td>
        </tr>
    </table>
</body>
</html>