<html>
    <head>
        <title>
            css 7th question
        </title>
        <style type="text/css">
            p{
                display: inline-block;
                padding-top: 5px;
                padding-bottom: 4px;
                outline: 5px dotted green;
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <p><b>Note:</b> IEB supports the outline property only if a !doctype is<br> specified</p>
    </body>
</html>
    