<html>
    <head>
        <title>
            lists
        </title>
    </head>
    <body>
        <p><strong>Numbers list:</strong></p>
        <ol type="1">
            <li>apples</li>
            <li>bananas</li>
            <li>lemons</li>
            <li>oranges</li>
        </ol>
        <p><strong>Letters list:</strong></p>
        <ol type="A">
            <li>apples</li>
            <li>bananas</li>
            <li>lemons</li>
            <li>oranges</li>
        </ol>
        <p><strong>Lowercase letters:</strong></p>
        <ol type="a">
            <li>apples</li>
            <li>bananas</li>
            <li>lemons</li>
            <li>oranges</li>
        </ol>
        <p><strong>Roman number lists:</strong></p>
        <ol type="I">
            <li>apples</li>
            <li>bananas</li>
            <li>lemons</li>
            <li>oranges</li>
        </ol>
        <p><strong>Roman number list:</strong></p>
        <ol type="i">
            <li>apples</li>
            <li>bananas</li>
            <li>lemons</li>
            <li>oranges</li>
        </ol>
    </body>
</html>