.me{
    background-color: dodgerblue;
    padding-bottom: 5px;
    padding-top: 5px;
}
.you{
    background-color: lightgray;
    padding-bottom: 5px;
    padding-top: 5px;
}
.he{
    background-color: #ccfff5;
    padding-bottom: 5px;
    padding-top: 5px;
}
.she{
    background-color: lightgray;
    padding-bottom: 5px;
    padding-top: 5px;
}
.sum{
    background-color: rgb(30,255,255);
}
.total{
    background-color: lightblue;
}
.dear{
    background-color: rgb(128,240,225);
}
.table{
    border:green;
}
.s{
    border:5px solid black ;
    background-color: rgb(135,232,235);
}
.t{
    border:3px solid black ;
    background-color: rgb(135,232,235);
}
.u{
    border:1px solid black ;
    background-color: rgb(135,232,227);
}
.v{
    border:3px ;
    background-color: rgb(135,235,227s);
}